<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cclifegame.gameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="275.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="140.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="3.0" prefHeight="6.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="leftButton" mnemonicParsing="false" onAction="#applyLeftStats" prefHeight="27.0" prefWidth="62.0" text="&lt;" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="42.0" />
         </GridPane.margin>
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <Button fx:id="rightButton" layoutX="22.0" layoutY="185.0" mnemonicParsing="false" onAction="#applyRightStats" prefHeight="27.0" prefWidth="62.0" text="&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="42.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="leftLevelText" alignment="CENTER" contentDisplay="CENTER" text="Have a wedding in Shove" textAlignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="-55.0" left="11.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="rightLevelText" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="218.0" text="Wait until college is over" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="-55.0" left="13.0" />
         </GridPane.margin>
      </Label>
      <ImageView fx:id="levelImage" fitHeight="290.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="file:/Users/danschmidt/Documents/CC/CS2/FinalProject/Life-of-a-CC-Student/cclifegame/src/main/java/com/cclifegame/wedding.png" />
         </image>
         <GridPane.margin>
            <Insets left="9.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="mainLevelText" alignment="CENTER" contentDisplay="CENTER" text="You meet the person of your dreams" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <Circle fill="#a378278c" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="35.0" />
         </GridPane.margin>
      </Circle>
      <Circle fill="#fff41f7a" layoutX="220.0" layoutY="34.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="120.0" />
         </GridPane.margin>
      </Circle>
      <Circle fill="#ff1f1fa0" layoutX="305.0" layoutY="34.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="200.0" />
         </GridPane.margin>
      </Circle>
      <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetGame" opacity="0.63" prefHeight="27.0" prefWidth="53.0" text="Reset" GridPane.columnIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <effect>
            <ColorAdjust saturation="0.6" />
         </effect>
      </Button>
      <Text fx:id="sleepStat" strokeType="OUTSIDE" strokeWidth="0.0" text="50" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="47.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="socialLifeStat" layoutX="212.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="132.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="gradesStat" layoutX="297.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="212.0" />
         </GridPane.margin>
      </Text>
      <Label fx:id="blockCounter" text="Block 1">
         <GridPane.margin>
            <Insets left="27.0" />
         </GridPane.margin>
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</GridPane>
